<html><head><meta charset="utf-8"/><title> Test Report</title><style type="text/css">
	html,body {font-family:Arial,Helvetica,sans-serif;font-size:1rem;margin:0;padding:0;color:#333;}
	body {padding:1rem;2rem;font-size:0.85rem;}
	#title {margin-top: 0;}
	#timestamp {font-weight:bold;color:#666;margin-bottom:0.5rem;}
	#summary {color:#999;margin-bottom:1em;}
	.suite-info {padding:1em;background-color:#eee;border-bottom:2px solid #999;font-weight:bold;color:#999;}
	.suite-table {width:100%;font-size:0.85rem;margin-bottom:1em;}
	.suite-table td {padding:0.5rem;}
	.suite-table tr.passed {background-color:#DFF2BF;color:#4F8A10;}
	.suite-table tr.pending {background-color:#FEEFB3;color:#9F6000;}
	.suite-table tr.failed {background-color:#FFBABA;color:#D8000C;}
	.suite-table td {font-size:0.85rem;border-bottom:1px solid #aaa;vertical-align:top;}
	.suite-table td.suite {font-weight:bold;width:20%;}
	.suite-table td.test {font-style:italic;width:60%;}
	.suite-table td.test .failureMsg {font-weight:bold;font-size:0.7rem;}
	.suite-table td.result {width:20%;text-align:right;}
</style></head><body><h1 id="title"> Test Report</h1></body><div id="timestamp">Start: 1/23/2018, 12:47:25 PM</div><div id="summary">
		10 tests /
		9 passed /
		1 failed /
		0 pending
	</div><div class="suite-info">
			/Users/eliknebel/Developer/course-editor/test/editors/common/tree/utils-test.ts (0.439s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="failed"><td class="suite"/><td class="test">fail</td><td class="result">failed</td></tr><tr class="passed"><td class="suite"/><td class="test">top level remove</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite"/><td class="test">second-level remove</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite"/><td class="test">top level insert</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite"/><td class="test">recursive insert</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite"/><td class="test">top level update</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite"/><td class="test">recursive update</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info">
			/Users/eliknebel/Developer/course-editor/test/serialization-test.ts (0.721s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">WorkbookPageModel</td><td class="result">passed in 0.162s</td></tr></table><div class="suite-info">
			/Users/eliknebel/Developer/course-editor/test/utils/feedback-test.ts (0.025s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">Creating Feedback Form URL</td><td class="result">passed in 0.003s</td></tr></table><div class="suite-info">
			/Users/eliknebel/Developer/course-editor/test/utils/format-test.ts (0.029s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">toAlphaNotation test</td><td class="result">passed in 0.004s</td></tr></table></html>