global
 daemon

resolvers docker
 nameserver dnsmasq 127.0.0.1:53
 resolve_retries 3
 timeout retry 1s
 hold valid 3s

defaults
 mode http
 log global
 option httplog

frontend proxy
 bind :80
 use_backend couch if { path_beg /api/ }
 default_backend devserver
 
backend couch
 reqrep ^([^\ :]*)\ /api/(.*)     \1\ /\2
 server couch1 couch:5984 check resolvers docker resolve-prefer ipv4

backend devserver
 server devserver1 editor:9000 check resolvers docker resolve-prefer ipv4
