global
 daemon

resolvers docker
 nameserver dnsmasq 127.0.0.1:53
 resolve_retries 3
 timeout retry 1s
 hold valid 3s

defaults
 mode http
 log global
 option httplog

frontend proxy
 bind :80
 use_backend content if { path_beg /content-service/ }
 use_backend keycloak if { path_beg /auth/ }
 default_backend devserver

backend content
 server content1 content:8080 check resolvers docker resolve-prefer ipv4

backend keycloak
 server keycloak1 keycloak-sso:8080 check resolvers docker resolve-prefer ipv4

backend devserver
 server devserver1 editor:9000 check resolvers docker resolve-prefer ipv4
