
; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0
port = 5984

[couchdb]
uuid = 67c0c5540e4f4156af61464a4857322f

[admins]
su = -pbkdf2-2e3df34bb3cf7e16e3d4f319d9c0d809ac6acdf0,32d4b73322e323ee35c90c2515134b51,10

[couch_httpd_auth]
secret = 32a950751ccf13f01107faaa7b9ad741

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
