; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0
port = 5984

[couchdb]
uuid = 39cbfa295a70853a893b08ef61f2a2e0

[admins]
su = -pbkdf2-db6f03c06145a8a0c9c49ac0e64805f09f8c7ed0,3af38547a95405e9c0dd6848242d855a,10

[couch_httpd_auth]
secret = f4a29b114499c1e0970465da79c677de

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
