; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0
port = 5984

[couchdb]
uuid = aed263fc284285a098678993cf146e6a

[admins]
su = -pbkdf2-4b0b82554152a285dc6954d279dbcea829f5cf59,c9c11dcce539450c173cb9b603ff4115,10

[couch_httpd_auth]
secret = 7f0baebd98a81be9e117257da360edeb

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
headers = accept, authorization, content-type, origin, referer
methods = GET, PUT, POST, HEAD, DELETE
